{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "watch RJ35",
			"file": "C:\\Users\\apascoa\\Sync\\School\\2023-2024\\PSI\\Mod17BE\\RJ35\\RJ35.csproj",
			"problemMatcher": [],
			"label": "dotnet: watch RJ35 (Laptop)",
			"group": "build"
		},
		{
			"type": "dotnet",
			"task": "watch RJ35",
			"file": "F:\\User Data\\Sync\\School\\2023-2024\\PSI\\Mod17BE\\RJ35\\RJ35.csproj",
			"problemMatcher": [],
			"label": "dotnet: watch RJ35 (Desktop)",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}